<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<a href="http://www.newcreationstudies.org/Bible/NASBOT.htm">http://www.newcreationstudies.org/Bible/NASBOT.htm</a>
<ul>
<li>Genesis</li>
<li>Exodus</li>
<li>Leviticus</li>
<li>Numbers</li>
<li>Deuteronomy</li>
<li>Joshua</li>
<li>Judges</li>
<li>Ruth</li>
<li>1 Samuel</li>
<li>2 Samuel</li>
<li>1 Kings</li>
<li>2 Kings</li>
<li>1 Chronicles</li>
<li>2 Chronicles</li>
<li>Ezra</li>
<li>Nehemiah</li>
<li>Esther</li>
<li>Job</li>
<li>Psalms</li>
<li>Proverbs</li>
<li>Ecclesiastes</li>
<li>Song Of Solomon</li>
<li>Isaiah</li>
<li>Jeremiah</li>
<li>Lamentations</li>
<li>Ezekiel</li>
<li>Daniel</li>
<li>Hosea</li>
<li>Joel</li>
<li>Amos</li>
<li>Obadiah</li>
<li>Jonah</li>
<li>Micah</li>
<li>Nahum</li>
<li>Habakkuk</li>
<li>Zephaniah</li>
<li>Haggai</li>
<li>Zechariah</li>
<li>Malachi</li>
</ul>
<footer>
Scripture taken from the NEW AMERICAN STANDARD BIBLE&reg;,
Copyright &copy; 1960, 1962, 1963, 1968, 1971, 1972, 1973, 1975, 1977, 1995
by The Lockman Foundation. Used by permission. <a href="http://www.Lockman.org">www.Lockman.org</a>
</footer>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>