<cfscript>

</cfscript>

<cfoutput>
<cfinclude template="/Inc/html.cfm">
<cfinclude template="/Inc/body.cfm">
<a href="http://www.newcreationstudies.org/Bible/NASBNT.htm">http://www.newcreationstudies.org/Bible/NASBNT.htm</a>
<ul>
<li>Matthew</li>
<li>Mark</li>
<li>Luke</li>
<li>John</li>
<li>Acts</li>
<li>Romans</li>
<li>1 Corinthians</li>
<li>2 Corinthians</li>
<li>Galatians</li>
<li>Ephesians</li>
<li>Philippians</li>
<li>Colossians</li>
<li>1 Thessalonians</li>
<li>2 Thessalonians</li>
<li>1 Timothy</li>
<li>2 Timothy</li>
<li>Titus</li>
<li>Philemon</li>
<li>Hebrews</li>
<li>James</li>
<li>1 Peter</li>
<li>2 Peter</li>
<li>1 John</li>
<li>2 John</li>
<li>3 John</li>
<li>Jude</li>
<li>Revelation</li>
</ul>
<cfinclude template="/Inc/foot.cfm">
<cfinclude template="/Inc/End.cfm">
</cfoutput>